@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
  
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}  
  
  
@misc{costofmam, title={Where to find low-cost or free mammograms}, url={https://www.verywellhealth.com/find-free-or-low-cost-mammograms-429861}, journal={Verywell Health}, publisher={Verywell Health}, author={Stephan, Pam and Jaime R. Herndon, MS}, year={2021}, month={Dec}} 


@misc{parenthood, title={Clinical breast exam: Common questions and answers}, url={https://www.plannedparenthood.org/learn/cancer/breast-cancer/what-breast-exam}, journal={Planned Parenthood}, author={Parenthood, Planned}} 

 @misc{breastcancer, title={Mammography technique and types}, url={https://www.breastcancer.org/symptoms/testing/types/mammograms/types}, journal={Breastcancer.org}, year={2020}, month={Dec}} 
 
 
 
@Manual{hash,
    title = {hash: Full Feature Implementation of Hash/Associated
Arrays/Dictionaries},
    author = {Christopher Brown},
    year = {2019},
    note = {R package version 2.2.6.1},
    url = {https://CRAN.R-project.org/package=hash},
  }
  
@Article{ggmap,
    author = {David Kahle and Hadley Wickham},
    title = {ggmap: Spatial Visualization with ggplot2},
    journal = {The R Journal},
    year = {2013},
    volume = {5},
    number = {1},
    pages = {144--161},
    url = {https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf},
  }
  
@misc{cdcbrfss, title={CDCBRFSS}, url={https://www.cdc.gov/brfss/index.html}, journal={Centers for Disease Control and Prevention}, publisher={Centers for Disease Control and Prevention}, year={2022}, month={Jan}} 
  
  
@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2021},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
  
  
@techreport{NBERw8134,
 title = "Breast Cancer Survival, Work, and Earnings",
 author = "Bradley, Cathy J and Bednarek, Heather and Neumark, David",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "8134",
 year = "2001",
 month = "February",
 doi = {10.3386/w8134},
 URL = "http://www.nber.org/papers/w8134",
 abstract = {Relying on data from the Health and Retirement Study, we examine differences between breast cancer survivors and a non-cancer control group in employment, hours worked, wages, and earnings. Overall, breast cancer has a negative impact on the decision to work.  However, among survivors who work, hours of work and, correspondingly, annual earnings are higher compared to  women in the non-cancer control group.   These findings suggest that while breast cancer has a negative effect on women's employment, breast cancer may not be debilitating for those who remain in the work force.  We explore numerous possible biases underlying our estimates especially selection based on information in the Health and Retirement Study, and examine related evidence from supplemental data sources.},
}
  
  @Manual{havencit,
    title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
    author = {Hadley Wickham and Evan Miller},
    year = {2021},
    note = {R package version 2.4.3},
    url = {https://CRAN.R-project.org/package=haven},
  }
  
    @Book{ggplot2cite,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
  
  @Manual{tidyrcite,
    title = {tidyr: Tidy Messy Data},
    author = {Hadley Wickham},
    year = {2021},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=tidyr},
  }
  
   @misc{bureau_2021, title={2017 FIPS codes}, url={https://www.census.gov/geographies/reference-files/2017/demo/popest/2017-fips.html}, journal={Census.gov}, author={Bureau, US Census}, year={2021}, month={Oct}} 
  
    @Manual{hashcite,
    title = {hash: Full Feature Implementation of Hash/Associated
Arrays/Dictionaries},
    author = {Christopher Brown},
    year = {2019},
    note = {R package version 2.2.6.1},
    url = {https://CRAN.R-project.org/package=hash},
  }

  
  @Manual{janitorcite,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2021},
    note = {R package version 2.1.0},
    url = {https://CRAN.R-project.org/package=janitor},
  }
  
@Manual{forcats,
    title = {forcats: Tools for Working with Categorical Variables (Factors)},
    author = {Hadley Wickham},
    year = {2021},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=forcats},
  }
  
@Manual{janitor,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2021},
    note = {R package version 2.1.0},
    url = {https://CRAN.R-project.org/package=janitor},
  }
  
@Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }
  
@Manual{tidyr,
    title = {tidyr: Tidy Messy Data},
    author = {Hadley Wickham},
    year = {2021},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=tidyr},
  }
  
@Manual{wrapr,
    title = {wrapr: Wrap R Tools for Debugging and Parametric Programming},
    author = {John Mount and Nina Zumel},
    year = {2022},
    note = {R package version 2.0.9},
    url = {https://CRAN.R-project.org/package=wrapr},
  }
  
@Manual{haven,
    title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
    author = {Hadley Wickham and Evan Miller},
    year = {2021},
    note = {R package version 2.4.3},
    url = {https://CRAN.R-project.org/package=haven},
  }
  
  
@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
@Manual{gridExtra,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }
  
  
  @Manual{wraprcite,
    title = {wrapr: Wrap R Tools for Debugging and Parametric Programming},
    author = {John Mount and Nina Zumel},
    year = {2022},
    note = {R package version 2.0.9},
    url = {https://CRAN.R-project.org/package=wrapr},
  }

  @Manual{gridextracite,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }

  @InCollection{knitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
  }
  

  @Manual{forcatscite,
    title = {forcats: Tools for Working with Categorical Variables (Factors)},
    author = {Hadley Wickham},
    year = {2021},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=forcats},
  }

@misc{intro1, title={Breast cancer statistics: World cancer research fund international}, url={https://www.wcrf.org/dietandcancer/breast-cancer-statistics/}, journal={WCRF International}, year={2021}, month={May}} 

@misc{intro2, title={What is breast cancer screening?}, url={https://www.cdc.gov/cancer/breast/basic_info/screening.htm}, journal={Centers for Disease Control and Prevention}, publisher={Centers for Disease Control and Prevention}, year={2021}, month={Sep}} 

@misc{intro3,  title={Factors influencing overuse of breast cancer screening: A systematic review}, url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6148722/}, journal={Journal of women's health (2002)}, publisher={Mary Ann Liebert, Inc., publishers}, author={Sharma, Ritu and Pannikottu, Jean and Xu, Yunwen and Tung, Monica and Nothelle, Stephanie and Oakes, Allison H and Segal, Jodi B}, year={2018}, month={Sep}} 

@misc{intro4, title={Breast cancer myths and facts: The truth About 12 common misconceptions}, url={https://www.breastcancer.org/symptoms/understand_bc/myths-facts}, journal={Breastcancer.org}, year={2021}, month={Jul}} 

@misc{intro5, title={Breast cancer screening costs high, benefits uncertain, for women in 40s}, url={https://news.yale.edu/2020/03/23/breast-cancer-screening-costs-high-benefits-uncertain-women-40s}, journal={YaleNews}, author={Belli, Brita}, year={2020}, month={Mar}} 

@misc{intro6, title={Breast cancer screening costs high, benefits uncertain, for women in 40s}, url={https://news.yale.edu/2020/03/23/breast-cancer-screening-costs-high-benefits-uncertain-women-40s}, journal={YaleNews}, author={Belli, Brita}, year={2020}, month={Mar}} 

@misc{intro7, title={Mammography screening is harmful and should be abandoned}, url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4582264/}, journal={Journal of the Royal Society of Medicine}, publisher={SAGE Publications}, author={Gøtzsche, Peter C}, year={2015}, month={Sep}} 

@misc{intro8, title={SCREENING AND SELECTION:
THE CASE OF MAMMOGRAMS}, url={https://www.nber.org/system/files/working_papers/w26162/w26162.pdf}, publisher={NBER}, author={Liran}, year={2019}, month={Aug}} 

